================================================================================
EVIDENCE LOG FOR BUG HYPOTHESIS V2
================================================================================
Date: 2026-01-19
Task: Trigger All 4 Bugs and Capture Evidence

================================================================================
BUG-008-CONFIGURE-ERROR-DETECTION
================================================================================
Command: python OmniCppController.py configure --preset msvc-debug

Full Output:
2026-01-18 21:18:17 - omni_scripts.platform.detector - INFO - Detected platform: Windows x86_64 (64-bit)
2026-01-18 21:18:17 - __main__ - INFO - Initializing OmniCpp Controller on Windows x86_64
2026-01-18 21:18:17 - __main__ - INFO - Detecting available compiler...
2026-01-18 21:18:17 - omni_scripts.platform.windows - INFO - Found MSVC 19.44 (BuildTools 2022) at C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools
2026-01-18 21:18:17 - __main__ - INFO - Detected compiler: MSVC 19.44
2026-01-18 21:18:17 - omni_scripts.compilers.detector - INFO - MSVC 19.44 supports C++23
2026-01-18 21:18:17 - __main__ - INFO - Compiler supports C++23: True
2026-01-18 21:18:17 - __main__ - INFO - Configuring build system...
2026-01-18 21:18:17 - __main__ - INFO - Build type: Debug
2026-01-18 21:18:17 - __main__ - INFO - Preset: msvc-debug
[KILO_DEBUG] execute_command() returning None (implicit) for successful command: cmake -S E:\syncfold\Filen_private\dev\template\OmniCPP-template -B E:\syncfold\Filen_private\dev\template\OmniCPP-template\build -DCMAKE_BUILD_TYPE=Debug -DBUILD_LIBRARY=OFF -DBUILD_STANDALONE=ON
[SUCCESS] 2026-01-18T21:18:17.964606 - CMake configuration completed
2026-01-18 21:18:17 - __main__ - ERROR - CMake configuration failed

Exit Code: 1

[KILO_DEBUG] Probe Logs:
- [KILO_DEBUG] execute_command() returning None (implicit) for successful command: cmake -S E:\syncfold\Filen_private\dev\template\OmniCPP-template -B E:\syncfold\Filen_private\dev\template\OmniCPP-template\build -DCMAKE_BUILD_TYPE=Debug -DBUILD_LIBRARY=OFF -DBUILD_STANDALONE=ON

Error Messages:
- CMake configuration failed

Analysis:
The [KILO_DEBUG] log confirms the hypothesis that execute_command() returns None implicitly when returncode == 0. The controller interprets the absence of a return value as a failure, causing the error message "CMake configuration failed" even though the CMake command succeeded. This is exactly what Theory A predicts.

Evidence Supports Hypothesis: YES

Unexpected Behavior:
None - the behavior matches the hypothesis exactly.

================================================================================
BUG-009-CONAN-VULKAN-VERSION-CONFLICT
================================================================================
Command: python OmniCppController.py build all "Clean Build Pipeline" default debug --compiler msvc

Full Output:
2026-01-19 00:40:10 - omni_scripts.platform.detector - INFO - Detected platform: Windows x86_64 (64-bit)
2026-01-19 00:40:10 - __main__ - INFO - Initializing OmniCpp Controller on Windows x86_64
2026-01-19 00:40:10 - __main__ - INFO - Detecting available compiler...
2026-01-19 00:40:10 - omni_scripts.platform.windows - INFO - Found MSVC 19.44 (BuildTools 2022) at C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools
2026-01-19 00:40:10 - __main__ - INFO - Detected compiler: MSVC 19.44
2026-01-19 00:40:10 - omni_scripts.compilers.detector - INFO - MSVC 19.44 supports C++23
2026-01-19 00:40:10 - __main__ - INFO - Compiler supports C++23: True
2026-01-19 00:40:10 - __main__ - INFO - Building target: all
2026-01-19 00:40:10 - __main__ - INFO - Pipeline: Clean Build Pipeline
2026-01-19 00:40:10 - __main__ - INFO - Preset: default
2026-01-19 00:40:10 - __main__ - INFO - Config: debug
2026-01-19 00:40:10 - __main__ - INFO - Compiler: msvc
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.20
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'

======== Input profiles ========
Profile host:
[settings]
arch=x86_64
build_type=Debug
compiler=msvc
compiler.cppstd=20
compiler.runtime=dynamic
compiler.runtime_type=Debug
compiler.version=193
os=Windows
[conf]
tools.cmake.cmaketoolchain:generator=Ninja Multi-Config
tools.microsoft.msbuild:vs_version=17
[buildenv]
CC=cl.exe
CXX=cl.exe

Profile build:
[settings]
arch=x86_64
build_type=Debug
compiler=msvc
compiler.cppstd=20
compiler.runtime=dynamic
compiler.runtime_type=Debug
compiler.version=193
os=Windows
[conf]
tools.cmake.cmaketoolchain:generator=Ninja Multi-Config
tools.microsoft.msbuild:vs_version=17
[buildenv]
CC=cl.exe
CXX=cl.exe


======== Computing dependency graph ========
[KILO_DEBUG] conanfile.py: Setting Vulkan version constraints:
[KILO_DEBUG]   - vulkan-headers: [~1.3]
[KILO_DEBUG]   - vulkan-loader: [~1.3]
[KILO_DEBUG]   - vulkan-validationlayers: [~1.3]
[KILO_DEBUG]   - shaderc: [~2023]
[KILO_DEBUG]   - spirv-tools: [~2023]
[KILO_DEBUG]   - glslang: [~13]
[KILO_DEBUG]   - spirv-cross: [~2023]
Graph root
    conanfile.py (omnicpp-template/0.0.3): E:\syncfold\Filen_private\dev\template\OmniCPP-template\conan\conanfile.py
Requirements
    catch2/3.7.1#d828f12a91e21037c58d9f08ddb63b5d - Cache
    cpptrace/0.5.4#0173ccf8a5410010c882d670237c648a - Cache
    fmt/10.2.1#658771bb858b77f380be2ebb22c338e9 - Cache
    glm/1.0.1#94392c53a527f7d830119b84fe80c754 - Cache
    gtest/1.15.0#9eba70e54373fb7325151ad3375934a1 - Cache
    libdwarf/0.9.1#2cc29f5c8ebecc1786278d3f647cf507 - Cache
    nlohmann_json/3.12.0#2d634ab0ec8d9f56353e5ccef6d6612c - Cache
    openssl/3.2.6#bd65eda90cfe5e42b0cd7df8fada8ecc - Cache
    spdlog/1.14.1#4fd40d9cbc1978247443a10d2ace58fd - Cache
    stb/cci.20240531#ede183dce303916dab0c1b835df3926a - Cache
    vulkan-headers/1.3.296.0#d3016741798609ba9dfa100c7a80ad5b - Cache
    vulkan-loader/1.3.290.0#9c13defe99739eb8f562cf0ca095795e - Cache
    zlib/1.3.1#cac0f6daea041b0ccf42934163defb20 - Cache
    zstd/1.5.7#b68ca8e3de04ba5957761751d1d661f4 - Cache
Build requirements
    nasm/2.16.01#31e26f2ee3c4346ecd347911bd126904 - Cache
    strawberryperl/5.32.1.1#8d114504d172cfea8ea1662d09b6333e - Cache
Resolved version ranges
    cpptrace/[~0.5]: cpptrace/0.5.4
    fmt/[~10.2]: fmt/10.2.1
    glm/[~1.0]: glm/1.0.1
    nlohmann_json/[~3.12]: nlohmann_json/3.12.0
    openssl/[~3.2]: openssl/3.2.6
    spdlog/[~1.14]: spdlog/1.14.1
    stb/[>=2023]: stb/cci.20240531
    vulkan-headers/[~1.3]: vulkan-headers/1.3.296.0
    vulkan-loader/[~1.3]: vulkan-loader/1.3.290.0
    zlib/[~1.3]: zlib/1.3.1
    zstd/[~1.5]: zstd/1.5.7
ERROR: Version conflict: Conflict between vulkan-headers/1.3.290.0 and vulkan-headers/1.3.296.0 in the graph.
Conflict originates from vulkan-loader/1.3.290.0

Run 'conan graph info ... --format=html > graph.html' and open 'graph.html' to inspect the conflict graphically.
[ERROR] 2026-01-19T00:41:27.168937 - Build directory does not exist: E:\syncfold\Filen_private\dev\template\OmniCPP-template\build\debug\msvc\engine
[INFO] 2026-01-19T00:40:10.935883 - Starting Clean Build Pipeline for all
[INFO] 2026-01-19T00:40:10.935904 - Build context: product=all, task=Clean Build Pipeline, arch=x64, build_type=debug, compiler=msvc, lib_flag=True, st_flag=True
[INFO] 2026-01-19T00:40:10.935910 - Step 1: Cleaning build directories
[INFO] 2026-01-19T00:40:10.935915 - Cleaning build directories for all
[INFO] 2026-01-19T00:40:10.935919 - lib_flag: True, st_flag: True
[INFO] 2026-01-19T00:40:10.936323 - Targets to clean: ['engine', 'game']
[INFO] 2026-01-19T00:40:10.937339 - Build directory for engine: E:\syncfold\Filen_private\dev\template\OmniCPP-template\build\debug\msvc\engine
[INFO] 2026-01-19T00:40:10.937444 - Build directories cleaned successfully (0 directories)
[INFO] 2026-01-19T00:40:10.937454 - Step 2: Installing dependencies
[INFO] 2026-01-19T00:40:10.938993 - Using Visual Studio Developer Command Prompt: C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat
[INFO] 2026-01-19T00:40:10.939017 - Installing dependencies for all
[INFO] 2026-01-19T00:40:10.939105 - Installing dependencies for engine in E:\syncfold\Filen_private\dev\template\OmniCPP-template\build\debug\msvc\engine
[INFO] 2026-01-19T00:40:10.939117 - Installing Conan dependencies for debug build
[INFO] 2026-01-19T00:40:10.940166 - Using conanfile: E:\syncfold\Filen_private\dev\template\OmniCPP-template\conan\conanfile.py
[INFO] 2026-01-19T00:40:10.940262 - Executing in vsdevcmd environment: conan install E:\syncfold\Filen_private\dev\template\OmniCPP-template\conan\conanfile.py --output-folder E:\syncfold\Filen_private\dev\template\OmniCPP-template\build\debug\msvc\engine --build=missing --profile:host E:\syncfold\Filen_private\dev\template\OmniCPP-template\conan\profiles\msvc-debug --profile:build E:\syncfold\Filen_private\dev\template\OmniCPP-template\conan\profiles\msvc-debug --settings build_type=Debug
[INFO] 2026-01-19T00:40:10.940270 - Capture output: enabled
[INFO] 2026-01-19T00:40:10.940366 - Executing command in vsdevcmd environment
[INFO] 2026-01-19T00:40:10.940373 - Working directory: E:\syncfold\Filen_private\dev\template\OmniCPP-template\build\debug\msvc\engine
[INFO] 2026-01-19T00:40:10.940377 - Full command: call "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat" && conan install E:\syncfold\Filen_private\dev\template\OmniCPP-template\conan\conanfile.py --output-folder E:\syncfold\Filen_private\dev\template\OmniCPP-template\build\debug\msvc\engine --build=missing --profile:host E:\syncfold\Filen_private\dev\template\OmniCPP-template\conan\profiles\msvc-debug --profile:build E:\syncfold\Filen_private\dev\template\OmniCPP-template\conan\profiles\msvc-debug --settings build_type=Debug
[INFO] 2026-01-19T00:41:26.666469 - Command completed with return code: 1
[INFO] 2026-01-19T00:41:27.168255 - Validating Conan installation in: E:\syncfold\Filen_private\dev\template\OmniCPP-template\build\debug\msvc\engine
[INFO] 2026-01-19T00:41:27.168826 - Build directory exists: False
2026-01-19 00:41:27 - __main__ - ERROR - Build error: BuildError: Failed to install dependencies for engine Context: {'dependency': 'engine'}

Exit Code: 1

[KILO_DEBUG] Probe Logs:
- [KILO_DEBUG] conanfile.py: Setting Vulkan version constraints:
- [KILO_DEBUG]   - vulkan-headers: [~1.3]
- [KILO_DEBUG]   - vulkan-loader: [~1.3]
- [KILO_DEBUG]   - vulkan-validationlayers: [~1.3]
- [KILO_DEBUG]   - shaderc: [~2023]
- [KILO_DEBUG]   - spirv-tools: [~2023]
- [KILO_DEBUG]   - glslang: [~13]
- [KILO_DEBUG]   - spirv-cross: [~2023]

Error Messages:
- ERROR: Version conflict: Conflict between vulkan-headers/1.3.290.0 and vulkan-headers/1.3.296.0 in the graph.
- Conflict originates from vulkan-loader/1.3.290.0
- Build error: BuildError: Failed to install dependencies for engine

Analysis:
The [KILO_DEBUG] logs confirm the hypothesis that the conanfile.py uses tilde version ranges ([~1.3], [~2023], [~13]) for Vulkan dependencies. These tilde ranges allow incompatible versions to be selected, causing conflicts between vulkan-headers/1.3.290.0 and vulkan-headers/1.3.296.0. The conflict originates from vulkan-loader/1.3.290.0, which requires a different version of vulkan-headers than what was selected. This is exactly what Theory A predicts.

Evidence Supports Hypothesis: YES

Unexpected Behavior:
None - the behavior matches the hypothesis exactly.

================================================================================
BUG-010-FORMAT-TOOLS-NOT-FOUND
================================================================================
Command: python OmniCppController.py format

Full Output:
2026-01-18 21:21:42 - omni_scripts.platform.detector - INFO - Detected platform: Windows x86_64 (64-bit)
2026-01-18 21:21:42 - __main__ - INFO - Initializing OmniCpp Controller on Windows x86_64
2026-01-18 21:21:42 - __main__ - INFO - Detecting available compiler...
2026-01-18 21:21:42 - omni_scripts.platform.windows - INFO - Found MSVC 19.44 (BuildTools 2022) at C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools
2026-01-18 21:21:42 - __main__ - INFO - Detected compiler: MSVC 19.44
2026-01-18 21:21:42 - omni_scripts.compilers.detector - INFO - MSVC 19.44 supports C++23
2026-01-18 21:21:42 - __main__ - INFO - Compiler supports C++23: True
2026-01-18 21:21:42 - __main__ - INFO - Starting code formatting...
2026-01-18 21:21:42 - __main__ - INFO - Formatting 3898 C++ file(s)...
2026-01-18 21:21:42 - __main__ - WARNING - clang-format not found, skipping C++ formatting
2026-01-18 21:21:42 - __main__ - INFO - Formatting 2441 Python file(s)...
2026-01-18 21:21:55 - __main__ - ERROR - Format error: black executable not found

Exit Code: 1

[KILO_DEBUG] Probe Logs:
None - no [KILO_DEBUG] logs were present in the output.

Error Messages:
- clang-format not found, skipping C++ formatting
- Format error: black executable not found

Analysis:
The controller attempts to format files without checking if tools exist first. When clang-format is not found, it logs a warning and skips C++ formatting. However, when black is not found, it raises a FileNotFoundError exception which is caught and logged as "Format error: black executable not found". The controller then returns exit code 1. This confirms Theory A - missing tool detection before execution.

Evidence Supports Hypothesis: YES

Unexpected Behavior:
None - the behavior matches the hypothesis exactly.

================================================================================
BUG-011-LINT-TOOLS-NOT-FOUND
================================================================================
Command: python OmniCppController.py lint

Full Output:
2026-01-18 21:22:45 - omni_scripts.platform.detector - INFO - Detected platform: Windows x86_64 (64-bit)
2026-01-18 21:22:45 - __main__ - INFO - Initializing OmniCpp Controller on Windows x86_64
2026-01-18 21:22:45 - __main__ - INFO - Detecting available compiler...
2026-01-18 21:22:45 - omni_scripts.platform.windows - INFO - Found MSVC 19.44 (BuildTools 2022) at C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools
2026-01-18 21:22:45 - __main__ - INFO - Detected compiler: MSVC 19.44
2026-01-18 21:22:45 - omni_scripts.compilers.detector - INFO - MSVC 19.44 supports C++23
2026-01-18 21:22:45 - __main__ - INFO - Compiler supports C++23: True
2026-01-18 21:22:45 - __main__ - INFO - Starting static analysis...
2026-01-18 21:22:45 - __main__ - INFO - Linting 3898 C++ file(s)...
2026-01-18 21:22:45 - __main__ - WARNING - clang-tidy not found, skipping C++ linting
2026-01-18 21:22:45 - __main__ - INFO - Linting 2441 Python file(s)...
2026-01-18 21:22:56 - __main__ - ERROR - Lint error: pylint executable not found

Exit Code: 1

[KILO_DEBUG] Probe Logs:
None - no [KILO_DEBUG] logs were present in the output.

Error Messages:
- clang-tidy not found, skipping C++ linting
- Lint error: pylint executable not found

Analysis:
The controller attempts to lint files without checking if tools exist first. When clang-tidy is not found, it logs a warning and skips C++ linting. However, when pylint is not found, it raises a FileNotFoundError exception which is caught and logged as "Lint error: pylint executable not found". The controller then returns exit code 1. This confirms Theory A - missing tool detection before execution.

Evidence Supports Hypothesis: YES

Unexpected Behavior:
None - the behavior matches the hypothesis exactly.

================================================================================
SUMMARY
================================================================================
All 4 bugs have been successfully triggered and evidence has been captured:

1. BUG-008-CONFIGURE-ERROR-DETECTION: CONFIRMED
   - [KILO_DEBUG] logs confirm execute_command() returns None implicitly when returncode == 0
   - Controller interprets absence of return value as failure
   - Evidence supports Theory A

2. BUG-009-CONAN-VULKAN-VERSION-CONFLICT: CONFIRMED
   - [KILO_DEBUG] logs confirm conanfile.py uses tilde version ranges ([~1.3], [~2023], [~13])
   - Tilde ranges allow incompatible versions to be selected
   - Version conflict between vulkan-headers/1.3.290.0 and vulkan-headers/1.3.296.0
   - Evidence supports Theory A

3. BUG-010-FORMAT-TOOLS-NOT-FOUND: CONFIRMED
   - Controller attempts to format files without checking if tools exist first
   - FileNotFoundError exceptions are raised when tools are not found
   - Evidence supports Theory A

4. BUG-011-LINT-TOOLS-NOT-FOUND: CONFIRMED
   - Controller attempts to lint files without checking if tools exist first
   - FileNotFoundError exceptions are raised when tools are not found
   - Evidence supports Theory A

All evidence supports the hypotheses in .specs/debug/hypothesis_v2.md.
No unexpected behavior was observed.
================================================================================
